apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  host: "34.122.21.186"  # Replace this with the IP address of your Cloud SQL instance or the SQL connection name.
  dbName: "testdb"     # Use the database name you created.
  user: "root"         # Use the username configured in your SQL instance.
  port: "3306"         # Default MySQL port.
