apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: springboot-app-test  # Specify the namespace
type: Opaque
data:
  username: cm9vdA==  # base64 for 'root'
  password: YWRtaW5AMTIz  # base64 for 'admin@123'
